spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/workout_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.output.ansi.enabled=ALWAYS
